# example-service

./: .gitignore  Dockerfile  HELP.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
src/main/java/com/insy2s/exampleservice/: ExampleServiceApplication.java
src/main/java/com/insy2s/exampleservice/config/: OpenApiConfig.java
src/main/java/com/insy2s/exampleservice/controller/: UserController.java
src/main/java/com/insy2s/exampleservice/domain/: AbstractAuditingEntity.java  Address.java  User.java
src/main/java/com/insy2s/exampleservice/dto/mapper/: IAddressMapper.java  IUserMapper.java
src/main/java/com/insy2s/exampleservice/dto/request/: AddressUpdateRequest.java  IAddressRequest.java  UserPersonalUpdateRequest.java  UserRequest.java
src/main/java/com/insy2s/exampleservice/dto/response/: AddressResponse.java  UserResponse.java
src/main/java/com/insy2s/exampleservice/error/: ExceptionsHandler.java
src/main/java/com/insy2s/exampleservice/error/exception/: UserNotFoundException.java
src/main/java/com/insy2s/exampleservice/error/record/: ErrorMessage.java  ErrorResponse.java  ExceptionWithErrorResponse.java  FieldError.java
src/main/java/com/insy2s/exampleservice/repository/: IAddressRepository.java  IUserRepository.java
src/main/java/com/insy2s/exampleservice/service/: IAddressService.java  IUserService.java
src/main/java/com/insy2s/exampleservice/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  liquibase.properties
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/2023/12/: 20-01-changelog.xml
src/main/resources/db/fake-data/: address.csv  user.csv
src/test/java/com/insy2s/exampleservice/: ExampleServiceApplicationTests.java
src/test/java/com/insy2s/exampleservice/controller/: UserControllerTest.java
src/test/java/com/insy2s/exampleservice/service/impl/: UserServiceImplTest.java
src/test/java/com/insy2s/exampleservice/util/: TestObjectFactory.java
src/test/resources/: application-test.yml
