# Files for the use of liquibase:diff.
changeLogFile=classpath:db/db.changelog-master.xml
url=jdbc:postgresql://localhost:5432/example_service
username=postgres
password=postgres
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.insy2s.exampleservice.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml

